{
  "name": "TP_WIK_DPS_02",
  "version": "1.0.0",
  "description": "Serveur HTTP minimaliste Node.js pour TP WIK DPS 01",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
